{
  "name": "discord-hobbyte",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": ".lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eetu Raunio",
  "license": "MIT",
  "dependencies": {
    "discordie": "0.8.1"
  }
}
